{
  "name": "modulo4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathalycossio/MODULO4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathalycossio/MODULO4/issues"
  },
  "homepage": "https://github.com/nathalycossio/MODULO4#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
